app/views/home/index.html.haml
#container.container_12.page.clearfix.saarbruecken_page
  .grid_12.omega.alpha

    #promo.new.saarbruecken
      %h1
        = t('.header')
        %small= t('.sub_header')

      %h2= t('.welcome.header')
      %p= t('.welcome.content')
      %p
        %b
          = t('.welcome.applications_status')
          = link_to t('.welcome.sign_up'), sign_up_url, target: '_blank'
      %p= t('.welcome.follow_us', twitter: link_to('Twitter', 'http://twitter.com/railsgirlssb', target: '_blank'),
facebook: link_to('Facebook', 'https://www.facebook.com/railsgirlssb', target: '_blank')).html_safe

      #share
        %div
          %div{ style: 'margin: 0 15px 0 0;' }
            = link_to 'Tweet', 'http://twitter.com/share', class: 'twitter-share-button', data: { url: '', text: t('.welcome.twitter_share'), count: 'horizontal', via: 'railsgirlssb', related: 'railsgirlssb' }
            %script{ type: 'text/javascript', src: 'http://platform.twitter.com/widgets.js' }

            / #fb-root
            /   %script{ src: 'http://connect.facebook.net/en_US/all.js#appId=910214919071930&amp;xfbml=1' }
            /   %fb:like{ href: '', layout: 'button_count', send: 'true', width: '160', show_faces: 'true', font: '' }

    #features
      .grid_4.alpha.feature
        %p
          %strong= t('.features.learn.header')
          = t('.features.learn.content')

      .grid_4.feature
        %p
          %strong= t('.features.need.header')
          = t('.features.need.content')

      .grid_4.omega.feature
        %p
          %strong= t('.features.help.header')
          = t('.features.help.content')
          = mail_to 'railsgirlssb@gmail.com', t('.features.help.contact.header'), subject: t('.features.help.contact.subject'), encode: 'javscript'

    %hr

    #schedule.grid_6.alpha
      %h2= t('.schedule.day_one.header')

      %table
        %tbody
          %tr
            %th= t('.schedule.day_one.installation_party.time')
            %td
              %h4= t('.schedule.day_one.installation_party.header')
              = t('.schedule.day_one.installation_party.content')
              %br
              %strong= t('.schedule.day_one.installation_party.where')
              Science Park 2, 66123
          %tr
            %th= t('.schedule.day_one.coach_dinner.time')
            %td
              %h4= t('.schedule.day_one.coach_dinner.header')
              = t('.schedule.day_one.coach_dinner.content')

      %hr

      %h2= t('.schedule.day_two.header')

      %table
        %tbody
          %tr
            %th= t('.schedule.day_two.registration.time')
            %td
              %h4= t('.schedule.day_two.registration.header')
              = t('.schedule.day_two.registration.content')

          %tr
            %th= t('.schedule.day_two.welcome.time')
            %td
              %h4= t('.schedule.day_two.welcome.header')
              = t('.schedule.day_two.welcome.content')

          %tr
            %th= t('.schedule.day_two.design_workshop.time')
            %td
              %h4= t('.schedule.day_two.design_workshop.header')

          %tr
            %th= t('.schedule.day_two.try_ruby.time')
            %td
              %h4= link_to 'Tryruby.org', 'http://www.tryruby.org', target: '_blank'
              %strong= t('.schedule.day_two.try_ruby.content')

          %tr
            %th= t('.schedule.day_two.workshop.time')
            %td
              %h4= t('.schedule.day_two.workshop.header')
              = t('.schedule.day_two.workshop.content')

          %tr
            %th= t('.schedule.day_two.lunch.time')
            %td
              %h4= t('.schedule.day_two.lunch.header')

          %tr
            %th= t('.schedule.day_two.bentobox.time')
            %td
              %h4= t('.schedule.day_two.bentobox.header')
              = t('.schedule.day_two.bentobox.content')

          %tr
            %th= t('.schedule.day_two.lightning_talks.time')
            %td
              %h4
                - if I18n.locale == :en
                  = t('.schedule.day_two.lightning_talks.header')
                  = t('.schedule.day_two.lightning_talks.content')
                - else
                  = link_to t('.schedule.day_two.lightning_talks.header'), 'https://de.wikipedia.org/wiki/Lightning_Talk', target: '_blank'
                  = t('.schedule.day_two.lightning_talks.content')

          %tr
            %th= t('.schedule.day_two.workshop_extension.time')
            %td
              %h4= t('.schedule.day_two.workshop_extension.header')
              = t('.schedule.day_two.workshop_extension.content')

          %tr
            %th= t('.schedule.day_two.afterparty.time')
            %td
              %h4= t('.schedule.day_two.afterparty.header')
              = t('.schedule.day_two.afterparty.content')


    #information_block.grid_5.push_1.omega.side
      #information
        %h3= t('.information.header')

        %p
          %strong= t('.information.applications_open.header')
          = t('.information.applications_open.content')
          = link_to t('.information.applications_open.sign_up'), sign_up_url, target: '_blank'
          %br

          %strong= t('.information.application_deadline.header')
          = t('.information.application_deadline.content')
          %br

          %strong= t('.information.acceptances_informed.header')
          = t('.information.acceptances_informed.content')

        %p
          %strong= t('.information.location.header')
          Science Park 2, 66123 Saarbrücken
          = link_to t('.information.location.map'), '#map'

      #partners
        %h3= t('.information.partners.header')
        %p= t('.information.partners.content')
        %p
          = t('.information.partners.want_to_help')
          = mail_to 'railsgirlssb@gmail.com', t('.information.partners.contact.header'), subject: t('.information.partners.contact.subject'), encode: 'javscript'
        %p
          = link_to image_tag('avarteq.png', alt: 'Avarteq', style: 'width: 200px;'), 'http://www.avarteq.de', style: 'float:right; margin:0 0 0; border:0;'
          = link_to 'Avarteq', 'http://www.avarteq.de'
          = t('.information.partners.descriptions.avarteq')

      %hr

      #faq
        %h3= t('.information.faq.header')

        %p
          %strong= t('.information.faq.costs.header')
          = t('.information.faq.costs.content')

        %p
          %strong= t('.information.faq.target_audience.header')
          = t('.information.faq.target_audience.content')

        %p
          %strong= t('.information.faq.men_attending.header')
          = t('.information.faq.men_attending.content')

        %p
          %strong= t('.information.faq.want_to_help.header')
          = t('.information.faq.want_to_help.content')
          = mail_to 'railsgirlssb@gmail.com', t('.information.faq.want_to_help.contact.header'), subject: t('.information.faq.want_to_help.contact.subject'), encode: 'javscript'

    #sign_up
      .grid_12.sign_up
        = link_to t('.information.sign_up'), sign_up_url, target: '_blank'

    %hr

    #team.coaches
      %h2= t('.team.header')

      = link_to 'https://twitter.com/walkertowski', target: '_blank', class: 'grid_3' do
        = image_tag 'ruby-100.png'
        Corinna Wiesner
        %br
        = t('.team.organizer_and_coach.female')
        %small= '@walkertwowski'

      = link_to 'https://twitter.com/gogolok', target: '_blank', class: 'grid_3' do
        = image_tag 'ruby-101.png'
        Robert Gogolok
        %br
        = t('.team.organizer_and_coach.male')
        %small= '@gogolok'

      = link_to 'https://twitter.com/santa_nika', target: '_blank', class: 'grid_3' do
        = image_tag 'ruby-100.png'
        Monika Dondorf
        %br
        = t('.team.coach')
        %small= '@santa_nika'

      = link_to 'https://twitter.com/lnxbil', target: '_blank', class: 'grid_3' do
        = image_tag 'ruby-101.png'
        Andreas Steinel
        %br
        = t('.team.coach')
        %small= '@lnxbil'

      = link_to 'https://twitter.com/dauerschreiber', target: '_blank', class: 'grid_3' do
        = image_tag 'ruby-101.png'
        Marcel Stegmann
        %br
        = t('.team.coach')
        %small= '@dauerschreiber'

    %hr

    #map
      .grid_12.alpha.omega
        %h2= t('.how_to_get_there.header')
        .grid_4.alpha
          %h3= t('.how_to_get_there.sub_header')

          %div
            %p
              = t('.how_to_get_there.content')
              %br
              %strong
              Science Park 2
              %br
              66123 Saarbrücken

            %p
              = t('.how_to_get_there.google_maps', google_maps: link_to('Google Maps', 'https://www.google.de/maps/place/Avarteq+GmbH/@49.256197,7.038519,3205m/data=!3m1!1e3!4m2!3m1!1s0x0:0x522f0a178689cd08!6m1!1e1', target: '_blank')).html_safe

        .grid_8.omega
          %iframe{ src: 'https://www.google.de/maps/embed?pb=!1m18!1m12!1m3!1d8381.64042250857!2d7.037902605609996!3d49.25651765786278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4795b65f7a2346b5%3A0x522f0a178689cd08!2sAvarteq+GmbH!5e1!3m2!1sen!2sde!4v1440404979117', width: '600', height: '450', frameborder: '0', style: 'border: 0;', allowfullscreen: '' }

index.html
<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
    <title>Saarbrücken, 6-7 November 2015</title>

    <meta name="description" content="Rails Girls in Saarbrücken, 6-7 November 2015: Mach beim zweitägigen Crashkurs in eine aufregende Welt der Erstellungen von Webapplikation mit Ruby on Rails mit.">
    <meta name="author" content="Rails Girls">

    <link rel="shortcut icon" href="/favicon.png">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="stylesheet" href="./css/style.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    <script type="text/javascript" src="//use.typekit.net/nbs6fzt.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <!--meta property="og:image" content="http://railsgirls.com/images/railsgirls-sq.png"/-->
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <div class="container_12">
        <a id="logo" href="/"><img src="images/railsgirls-logo.png" alt="Rails Girls" /></a>
        <nav>
          <a href="index_en.html">English</a>
          <a href="http://twitter.com/RailsGirlsSB" target="_blank">@RailsGirlsSB</a>
          <a href="http://facebook.com/RailsGirlsSB" target="_blank">Facebook</a>
          <a href="impressum.html">Impressum</a>
        </nav>
      </div>
    </header>

    <div id="container" class="container_12 page clearfix saarbruecken_page">
      <div class="grid_12 omega alpha">

        <div id="promo" class="new saarbruecken">
          <h1>
            Rails Girls Saarbrücken
            <small>6-7 November 2015</small>
          </h1>
          <h2>Willkommen!</h2>
          <p>
            Rails Girls kommt nach Saarbrücken! Im zweitägigen Workshop tauchen wir in die magische Welt von Ruby on Rails ein.
          </p>
          <p>
            <b>
              Anmeldeschluss ist der 26. Oktober.
              <a href="https://railsgirlssb.wufoo.com/forms/apply-for-railsgirls-saarbracken-67-november-2015/" target="_blank">Melde dich hier an!</a>
            </b>
          </p>
          <p>
            Folge uns auf <a href="http://twitter.com/railsgirlssb" target="_blank">Twitter</a> und <a href="https://www.facebook.com/railsgirlssb" target="_blank">Facebook</a>.
          </p>

          <div id="share">
            <div>
              <div style="margin:0 15px 0 0;">
                <a href="http://twitter.com/share" class="twitter-share-button" data-url="" data-text="Rails Girls Saarbrücken, 6-7 November 2015 - melde dich jetzt an! Folge ihnen auf @RailsGirlsSB" data-count="horizontal" data-via="railsgirls" data-related="railsgirls">
                  Tweet
                </a>
                <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
              </div>

              <!--div id="fb-root" style=""></div>
              <script src="http://connect.facebook.net/en_US/all.js#appId=910214919071930&amp;xfbml=1"></script>
              <fb:like href="" layout="button_count" send="true" width="160" show_faces="true" font=""></fb:like-->
            </div>
          </div>
        </div>


        <div class="grid_4 alpha feature">
          <p>
            <strong>Du lernst</strong> mit der Hilfe unserer Coaches eine Applikation zu entwerfen, gestalten und programmieren.
          </p>
        </div>
        <div class="grid_4 feature">
          <p>
            <strong>Du brauchst</strong> deinen eigenen Laptop, Neugier und einen Hauch von Fantasie!
          </p>
        </div>
        <div class="grid_4 omega feature">
          <p>
            <strong>Willst du helfen?</strong> Wir suchen Freiwillige und Rails Coaches. <a href="mailto:railsgirlssb@gmail.com?Subject=Freiwilliger%20oder%20Coach%20sein">Schreibe uns</a>.
          </p>
        </div>

        <hr />

        <div class="grid_6 alpha">
          <h2>Freitag 6. November</h2>

          <table id="schedule">
            <tbody>
              <tr>
                <th>17:00 - 20:00</th>
                <td>
                  <h4>Installationsparty</h4>
                    Lern die Teilnehmer im Voraus kennen.. Bring, falls möglich, Deinen Laptop mit, so das wir Dir Ruby on Rails installieren können.<br>
                    <strong>Wo:</strong> Science Park 2, 66123 Saarbrücken
                </td>
              </tr>
              <tr>
                <th>20.00 -</th>
                <td>
                  <h4>Coach dinner</h4>
                  Alle Coaches sind willkommen zu unserem Abendessen. Wir gehen das Programm für den nächsten Tag durch.
                </td>
              </tr>
            </tbody>
          </table>

          <hr />

          <h2>Samstag 7. November</h2>

          <table id="schedule">
            <tbody>
              <tr>
                <th>9:00 - 10:00</th>
                <td>
                  <h4>Registrierung und Installationsfest</h4>
                  Morgens installieren wir Dir Ruby on Rails auf deinem Computer.
                </td>
              </tr>

              <tr>
                <th>10:00 - 10:15</th>
                <td>
                  <h4>Willkommen</h4>
                  Outline of the day &amp; word from sponsors
                </td>
              </tr>

              <tr>
                <th>10:20 - 10:45</th>
                <td>
                   <h4>Designing your web app -workshop</h4>
                </td>
              </tr>

             <tr>
                <th>10:50 - 11:10</th>
                <td>
                  <h4><a href="http://www.tryruby.org">Tryruby.org</a></h4>
                  <strong>Let's get coding!</strong>
                </td>
              </tr>

              <tr>
                <th>11:10 - 13:00</th>
                <td>
                  <h4>WORKSHOP</h4>
                  Wir bauen unsere erste Webanwendung.
                </td>
              </tr>

              <tr>
                <th>13:00 - 13:30</th>
                <td><h4>Mittagessen</h4></td>
              </tr>

              <tr>
                <th>13.30- 13:45</th>
                <td>
                  <h4>Bentobox - Understanding Web Apps</h4>
                  Recap of what we’ve learned and how it all fits together.
                </td>
              </tr>

              <tr>
                <th>13:45 - 14:30</th>
                <td>
                  <h4><a href="https://de.wikipedia.org/wiki/Lightning_Talk" target="_blank">Lightning Talks</a> von den Coaches</h4>
                </td>
              </tr>

              <tr>
                <th>14:30 - 16:30</th>
                <td>
                  <h4>WORKSHOP</h4>
                  Erweitere Deine Anwendung.
                </td>
              </tr>
              <tr>
                <th>20:00 -</th>
                <td>
                  <h4>Afterparty</h4>
                  OFFEN FÜR JEDERMANN/-FRAU, meet cool people interested in tech. <br>
                </td>
              </tr>
            </tbody>
          </table>

        </div>

        <div class="grid_5 push_1 omega side">
          <h3>Informationen</h3>
          <p>
            <strong>Anmeldebeginn:</strong> jetzt (<a href="https://railsgirlssb.wufoo.com/forms/apply-for-railsgirls-saarbracken-67-november-2015/" target="_blank">Melde dich hier an!</a>)<br/>
            <strong>Anmeldeschluss:</strong> 26. Oktober<br/>
            <strong>Anmeldebestätigung:</strong> Kurz nach dem Anmeldeschluss
          </p>

          <p>
            <strong>Standort:</strong> Science Park 2, 66123 Saarbrücken (<a href="#map">Siehe Karte</a>)
          </p>


          <h3>Partner</h3>

          <p>
            Rails Girls Saarbrücken wird mit unseren großartigen Partnern mitorganisiert.
          </p>
          <p>
            Willst du helfen? Wir suchen nach Partnern und Sponsoren für unser gemeinnütziges Event! <a href="mailto:railsgirlssb@gmail.com?Subject=Partner%20oder%20Sponsor">Email us</a>!
          </p>
          <p>
            <a href="http://www.avarteq.de" style="float:right; margin:0 0 0; border:0;"><img src="./images/avarteq.png" alt="Avarteq" style="width: 200px;"></a>
            <a href="http://www.avarteq.de">Avarteq</a> ist eine IT-Agentur für Webentwicklungen und Hosting.
          </p>

          <hr/>

          <h3>FAQ</h3>
          <p>
            <strong>Wie viel kostet der Workshop?</strong>
            Nichts, er ist kostenlos! Du musst dich nur darauf freuen!
          </p>
          <p>
            <strong>Für wen ist der Workshop gemacht?</strong>
            Er steht allen Mädchen und Frauen ab 16 Jahren offen - egal ob Schülerin, Studentin, Auszubildende, Berufstätige, .... Für den Workshop brauchst Du keine Vorkenntnisse. Bitte bringe deinen Laptop mit.
          </p>
          <p>
            <strong>Können Männer auch kommen?</strong>
            Ja, aber sie müssen von einer Teilnehmerin begleitet werden. Frauen werden bevorzugt aufgenommen.
          </p>
          <p>
            <strong>Ich kann programmieren - Wie kann ich helfen?</strong>
            Wir suchen auch Coaches. Wir haben vor dem Event einen 2-3 stündigen Workshop zum Durchgehen des Ablaufs. <a href="mailto:railsgirlssb@gmail.com?Subject=Coach%20sein">Schreibe uns</a>
          </p>
        </div>

        <div class="grid_12 sign_up">
          <a href="https://railsgirlssb.wufoo.com/forms/apply-for-railsgirls-saarbracken-67-november-2015/" target="_blank">Willst du mitmachen? Melde dich hier an!</a>
        </div>

        <hr />

        <div class="coaches">
          <h2>Das Team</h2>

          <a href="https://twitter.com/walkertowski" target="_blank" class="grid_3">
            <img src="./images/ruby-100.png">
            Corinna Wiesner<br/>
            Organisatorin, Coach
            <small>@walkertwowski</small>
          </a>

          <a href="https://twitter.com/gogolok" target="_blank" class="grid_3">
            <img src="./images/ruby-101.png">
            Robert Gogolok<br/>
            Organisator, Coach
            <small>@gogolok</small>
          </a>
          <a href="https://twitter.com/lnxbil" target="_blank" class="grid_3">
            <img src="./images/ruby-101.png">
            Andreas Steinel<br/>
            Coach
            <small>@lnxbil</small>
          </a>
        </div>

      </div>

      <hr />

      <div id="map" class="grid_12 alpha omega">
        <h2>Wie komme ich zum Event?</h2>

        <div class="grid_4 alpha">
          <h3>Standort</h3>

          <div>
            <p>
              Rails Girls Saarbrücken wird stattfinden in:<br/>
              <strong>
                Science Park 2<br/>
                66123 Saarbrücken
              </strong>
            </p>

            <p>
              Du kannst es auch auf <a href="https://www.google.de/maps/place/Avarteq+GmbH/@49.256197,7.038519,3205m/data=!3m1!1e3!4m2!3m1!1s0x0:0x522f0a178689cd08!6m1!1e1" target="_blank">Google Maps</a> ansehen.
            </p>
          </div>
        </div>

        <div class="grid_8 omega">
          <iframe src="https://www.google.de/maps/embed?pb=!1m18!1m12!1m3!1d8381.64042250857!2d7.037902605609996!3d49.25651765786278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4795b65f7a2346b5%3A0x522f0a178689cd08!2sAvarteq+GmbH!5e1!3m2!1sen!2sde!4v1440404979117" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>

    </div>

    <footer>
      <p>
        2015, Rails Girls Saarbrücken. <a href="mailto:railsgirlssb@gmail.com">Kontaktiere uns</a> oder folge uns auf <a href="http://twitter.com/RailsGirlsSB">Twitter</a> und <a href="https://www.facebook.com/RailsGirlsSB">Facebook</a>
      </p>
      <p class="slogan">Get excited and make things!</p>
    </footer>
  </body>
</html>
